spring.datasource.url=jdbc:postgresql://yamanote.proxy.rlwy.net:27262/railway
spring.datasource.username=postgres
spring.datasource.password=NcGAeRWcohftOSwRclROvLfpEEfsUgvu
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
